<!DOCTYPE html>
<html lang="en">
<title> Isaiah Galaviz's Student Home Page </title>
<body>
	<h1>Isaiah Galaviz's Student Home Page</h1>
		<a href="#">GitHub Pages</a> | <a href="#">mDrive</a> | <a href="#">CSIS server</a> 
		<br />
		<br />
	<h2>Assignments</h2>
		<a href="/assignments/assignment01.html">Assignment 01 *complete*</a><br />
		<a href="#">Assignment 02 *n/a*</a><br />
		<a href="#">Assignment 03 *n/a*</a><br />
		<a href="#">Assignment 04 *n/a*</a><br />
		<a href="#">Assignment 05 *n/a*</a><br />
		<a href="#">Assignment 06 *n/a*</a><br />
		<a href="#">Assignment 07 *n/a*</a><br />
		<br />
		<br />
	<h3>Basic HTML</h3>
		<code>
				&lt;!doctype html&gt;
		<br />	&lt;html lang=&quot;en&quot;&gt;
		<br />	&lt;head&gt;
		<br />	&lt;title&gt;Minimial HTML&lt;/title&gt;
		<br />	&lt;/head&gt;
		<br />	&lt;body&gt;
		<br />	&lt;p&gt;Hello, world&lt;/p&gt;
		<br />	&lt;/body&gt;
		<br />	&lt;/html&gt;
		</code>
	<h3>Form</h3>
		Which of the following do you prefer to do, to kill spare time?
		<form>
			<input type="checkbox">
			<label> Going outside for a while</label><br>
			<input type="checkbox">
			<label> Watching a movie or show</label><br>
			<input type="checkbox">
			<label> Reading a book, comic, or magazine</label><br>
			<input type="checkbox">
			<label> Playing a game</label><br>
			<input type="checkbox">
			<label> Something else</label><br><br>
			<input type="submit">	
		</form>
		<br />
		<br />
	<h3>Table</h3>	
		My favorite things:
		<style>
		.tg  {border-collapse:collapse;border-spacing:0;}
		.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
		overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
		  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-z0zd{background-color:#fd6864;border-color:#000000;text-align:left;vertical-align:top}
		.tg .tg-og4q{background-color:#fd6864;text-align:left;vertical-align:top}
		.tg-sort-header::-moz-selection{background:0 0}
		.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
		.tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;
		  border-color:#404040 transparent;visibility:hidden}
		.tg-sort-header:hover:after{visibility:visible}
		.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
		.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
		<div class="tg-wrap"><table id="tg-yfnLi" class="tg">
		<thead>
			 <tr>
			<th class="tg-z0zd">Foods</th>
			<th class="tg-z0zd">Drinks</th>
			<th class="tg-z0zd">Games</th>
			<th class="tg-z0zd">Movies/Shows</th>
			 </tr>
		</thead>
		<tbody>
		  <tr>
			<td class="tg-z0zd">Spicy Chicken</td>
			<td class="tg-z0zd">Coffee</td>
			<td class="tg-z0zd">Uno</td>
			<td class="tg-z0zd">Stranger Things</td>
		  </tr>
		  <tr>
			<td class="tg-z0zd">Shrimp</td>
			<td class="tg-z0zd">Ginger Ale</td>
			<td class="tg-z0zd">Fortnite</td>
			<td class="tg-z0zd">The Walking Dead</td>
		  </tr>
		  <tr>
			<td class="tg-z0zd">Pancakes</td>
			<td class="tg-z0zd">Lemonade</td>
			<td class="tg-z0zd">Animal Crossing</td>
			<td class="tg-z0zd">One Punch Man</td>
		  </tr>
		  <tr>
			<td class="tg-og4q">Apples</td>
			<td class="tg-og4q">Sprite</td>
			<td class="tg-og4q">Super Smash Bros</td>
			<td class="tg-og4q">Rick and Morty</td>
		  </tr>
		</tbody>
		</table></div>
		<script>var TGSort=window.TGSort||function(n){"use strict";function r(n){return n?n.length:0}function t(n,t,e,o=0){for(e=r(n);o<e;++o)t(n[o],o)}function e(n){return n.split("").reverse().join("")}function o(n){var e=n[0];return t(n,function(n){for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function u(n,r,e=[]){return t(n,function(n){r(n)&&e.push(n)}),e}var a=parseFloat;function i(n,r){return function(t){var e="";return t.replace(n,function(n,t,o){return e=t.replace(r,"")+"."+(o||"").substring(1)}),a(e)}}var s=i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),c=i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);function f(n){var t=a(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function d(n){var e=[],o=n;return t([f,s,c],function(u){var a=[],i=[];t(n,function(n,r){r=u(n),a.push(r),r||i.push(n)}),r(i)<r(o)&&(o=i,e=a)}),r(u(o,function(n){return n==o[0]}))==r(o)?e:[]}function v(n){if("TABLE"==n.nodeName){for(var a=function(r){var e,o,u=[],a=[];return function n(r,e){e(r),t(r.childNodes,function(r){n(r,e)})}(n,function(n){"TR"==(o=n.nodeName)?(e=[],u.push(e),a.push(n)):"TD"!=o&&"TH"!=o||e.push(n)}),[u,a]}(),i=a[0],s=a[1],c=r(i),f=c>1&&r(i[0])<r(i[1])?1:0,v=f+1,p=i[f],h=r(p),l=[],g=[],N=[],m=v;m<c;++m){for(var T=0;T<h;++T){r(g)<h&&g.push([]);var C=i[m][T],L=C.textContent||C.innerText||"";g[T].push(L.trim())}N.push(m-v)}t(p,function(n,t){l[t]=0;var a=n.classList;a.add("tg-sort-header"),n.addEventListener("click",function(){var n=l[t];!function(){for(var n=0;n<h;++n){var r=p[n].classList;r.remove("tg-sort-asc"),r.remove("tg-sort-desc"),l[n]=0}}(),(n=1==n?-1:+!n)&&a.add(n>0?"tg-sort-asc":"tg-sort-desc"),l[t]=n;var i,f=g[t],m=function(r,t){return n*f[r].localeCompare(f[t])||n*(r-t)},T=function(n){var t=d(n);if(!r(t)){var u=o(n),a=o(n.map(e));t=d(n.map(function(n){return n.substring(u,r(n)-a)}))}return t}(f);(r(T)||r(T=r(u(i=f.map(Date.parse),isNaN))?[]:i))&&(m=function(r,t){var e=T[r],o=T[t],u=isNaN(e),a=isNaN(o);return u&&a?0:u?-n:a?n:e>o?n:e<o?-n:n*(r-t)});var C,L=N.slice();L.sort(m);for(var E=v;E<c;++E)(C=s[E].parentNode).removeChild(s[E]);for(E=v;E<c;++E)C.appendChild(s[v+L[E-v]])})})}}n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{v(t[e])}catch(n){}})}(document)</script>
	</body>
</html>